Binaries can be found in the exe folder.

The src folder contains source code for the implementation in the implementation subfolder and LaTeX sources for the thesis in the thesis subfolder. 

Makefile directly in the implementation folder builds all of the parts.

The text folder contains the thesis pdf
