% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english]{FITthesis}[2019/12/23]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage{amsthm}
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Theoretical Computer Science}
\title{Distance Edge Monitoring Set Problem with Respect to Structural Parameters}
\authorGN{Václav} %author's given name/names
\authorFN{Lepič} %author's surname
\author{Václav Lepič} %author's name without academic degrees
\authorWithDegrees{Václav Lepič} %author's name with academic degrees
\supervisor{RNDr. Ondřej Suchý, Ph.D.}
\acknowledgements{I would like to thank my supervisor RNDr. Ondřej Suchý, Ph.D. for his advice and patience. I would also like to thank Lucka, Soptík and Dex for their moral support and help.}
\abstractEN{
This thesis is about the distance edge monitoring set problem. The problem is first described and then approached from a~point of structural parameters. 

Algorithm parameterized by vertex cover number was proposed and its correctness was proven. The algorithm was then implemented and tested. 

Algorithm parameterized by the feedback edge set number was proposed, implemented, and tested.
}
\abstractCS{
Tato práce se zabývá problémem monitorování hran pomocí vzdáleností.%, který uvedli Foucaud et al.~\cite{FOUCAUD2021}, z pohledu strukturálních parametrů. 
Problém je nejdříve popsán a poté je k němu přistoupeno z pohledu strukturálních parametrů.

Algoritmus parametrizovaný velikostí vrcholového pokrytí byl navržen a jeho korektnost byla dokázána. Následně byl implementován a jeho rychlost byla otestována.

Algoritmus, jehož parametrem je velikost feedback edge set byl navržen,  a následně implementovaný a otestovaný.
%Algoritmy parametrizované velikostí vrcholového pokrytí a~feedback edge set byly navrženy, implementovány a~jejich rychlost otestována.
}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{Monitorování hran, vzdálenosti, vrcholové pokrytí, Parametrizovaná složitost}
\keywordsEN{Edge Monitoring, Distances, Vertex Cover, Feedback Edge Set Number, Parameterized Complexity}
\declarationOfAuthenticityOption{4} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
%\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage[capitalise]{cleveref}


\usetikzlibrary{positioning, babel}
\theoremstyle{definition}
\newtheorem{lem}{Lemma}[]
\crefname{lem}{Lemma}{Lemmas}
\newtheorem{redrule}[lem]{Reduction Rule}
\crefname{redrule}{Reduction Rule}{Reduction Rules}
\newtheorem{defn}[lem]{Definition}
\crefname{defn}{Definition}{Definitions}
%\renewcommand{\thesection}{\arabic{section}}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{mybibliographyfile.bib}


\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\begin{document}


% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}

The Distance Edge Monitoring Set problem is a~new concept of network monitoring using distance probes. The motivation is to detect a~network connection failure by measuring graph distance from a~set of vertices to any other network vertex. The idea is that this distance should change if any connection fails.

The thesis summarizes the Distance Edge Monitoring Set problem and the most important known results. The thesis aims to develop a~parameterized algorithm for the problem with respect to the size of the minimum vertex cover and the minimum size of a~feedback edge, implement these, and test and evaluate their performance.

In the first chapter, some basic terminology is defined, and preliminaries are given. Also, we formally define the Distance Edge Monitoring Set problem. 

The second chapter summarizes known results, gives basic lemmas about the problem and presents the basic algorithm for the problem and the way of approximating the problem. 

The next chapter offers basic properties of the problem used in algorithms presented in the fourth and fifth chapters. 

The fourth chapter introduces an algorithm for the distance edge monitoring set problem parameterized by the size of the minimum vertex cover of the input graph. The chapter also presents the implementation of the algorithm and evaluates the its performance.

Chapter five describes the algorithm parameterized by feedback edge set number, presents the implementation of the algorithm, and shows the results of the performance testing of the said algorithm.

\section{Problem Description}


In this thesis, we will take a~look at the \textsc{Distance Edge Monitoring Set} problem, which was introduced by Foucaud et al.~\cite{FOUCAUD2021}. This problem consists in finding a~set of vertices which can be used to detect edge failures. 

%TODO edge monitoring in general(without distances)
%It can be used to identify and locate edge failures by measuring distance between vertices where one belongs to the selected set while the other does not have to be.
Detecting edge failures is done by measuring the distance between vertices, at least one of which is in our set. For the distance between vertices $u$ and $v$ to change after removing edge $e$, $e$ has to belong to every shortest path between $u$~and $v$. Finding any distance edge monitoring set is relatively simple; a~trivial example would be the set of all vertices. However, finding the smallest possible distance edge monitoring set is more challenging. In fact, Foucaud et al.~\cite{FOUCAUD2021} have already shown it to be NP-complete.

In this thesis, we will approach this problem with regards to some structural parameters. The goal is to design an algorithm, where the non-polynomial part is related to the parameter and not the size of the entire graph.

The first parameter we will take a~look at is the vertex cover number of the input graph. a~vertex cover of a~graph is by itself a~distance edge monitoring set, though it does not have to be the smallest one. Another parameter we will consider is the feedback edge set number, where there is already known an upper bound related to that~\cite{FOUCAUD2021}. %TODO:elaborate

%To get a~reasonable complexity, we will consider this problem with regards to some parameters. One of them being the size of the vertex cover which itself is an upper bound for the size of the distance edge monitoring set. Other parameter we will use is the feedback edge set.


\setsecnumdepth{all}

\chapter{Preliminaries}
In this chapter we first define terms from graph theory that will be used later in this thesis and then we will provide formal definition of the \textsc{Distance Edge Monitoring Set} problem.
\section{Graph Theory Definitions}



First, we start by defining what the graph is.
\begin{defn}[inspired by Gross, Yellen~\cite{gross2003handbook}] 
All graphs considered for the purposes of this thesis are simple, i.e., multi-edges and self-loops are not permitted.
A \emph{graph} $G =(V,E)$ consists of sets $V$ and $E$.
 \begin{itemize}
    \item $V$ is a~set of \emph{vertices}, also referred to as $V(G)$, when there are multiple graphs.
    \item $E$ is a~set of \emph{edges}, also $E(G)$, when there are multiple graphs.
    \item Each edge consists of exactly two vertices, which are called \emph{endpoints}. An edge \emph{joins} its endpoints.
    \item Vertices are \emph{adjacent} if and only if there is an edge that joins them.
    \item Adjacent vertices may be called \emph{neighbours}, set of all neighbours of a~vertex~$v$ is called \emph{neighbourhood} and denoted $N(v)$.
    \item The \emph{degree} of a~vertex $v$ is the size of its neighbourhood.
    \item An edge is \emph{incident} to a~vertex $v$, if and only if $v$ is one of its endpoints.
\end{itemize}
\end{defn}
    
Since we will be utilizing the fact that monitored edges have to lie on every shortest path, we need a~definition of the path and its length.
\begin{defn}[inspired by Gross, Yellen~\cite{gross2003handbook}] 
A \emph{path} in a~graph $G$ is an~alternating sequence of vertices and edges $P=v_0,e_1,v_1,e_2,\ldots,e_n, v_n$, where for each $j \in \{1,\ldots,n-1,n\}$, and $v_{j-1}$, and $v_j$ are endpoints of $e_j$, and no vertex is repeated in the sequence. 
\begin{itemize}
    \item Vertex $v_0$ is the \emph{initial vertex}.
    \item Vertex $v_n$ is the \emph{terminal vertex}.
    \item If a~vertex is neither initial nor terminal it is called an \emph{internal vertex}.
    \item a~$u$-$v$-path is a~path with initial vertex $u$ and terminal vertex $v$
    \item The \emph{length} of a~path $u$-$v$-path is the number of edges of such path.
    \item The length of a~shortest path with $u$ as initial and $v$ as terminal vertex is called distance of $u$ and $v$ and denoted $d(u,v)$.
\end{itemize}
\end{defn}

Since we will be talking about graphs with a~vertex or a~set of vertices removed, it will be helpful to have a~notation for it.
\begin{defn}
Given graph $G$ and $v \in V(G)$, let $S$ be the set of edges incident to $v$, we define $G\minus v := (V(G)\setminus {v}, E(G)\setminus S)$.
\end{defn}

\begin{defn}
Given graph $G$, and $S\subseteq V(G)$, let $E_S$ be the set of all edges incident to any vertex from $S$, let $G-S:=\left( V(G)\setminus S, E(G)\setminus E_S \right)$.

\end{defn}

Even though we will be talking primarily about connected graphs, it is essential  to define what it means for a~graph to be connected or disconnected.
\begin{defn}[West~\cite{west_introduction_2000}]
A graph $G$ is \emph{connected} if it has a~$u$-$v$-path for every $u, v \in V(G)$ (otherwise, $G$ is \emph{disconnected}). If G has a~$u$-$v$-path, then $u$ is connected to $v$ in $G$. The connection relation on $V(G)$ consists of the ordered pairs $(u, v)$ such that $u$ is connected to $v$. 

The \emph{components} of a~graph $G$ are its maximal \emph{connected} subgraphs. a~\emph{component} (or a~graph) is trivial if it has no edges; otherwise it is nontrivial. An~isolated vertex is a~vertex of degree $0$.
\end{defn}

Vertex cuts are crucial for our problem because they divide the graph into multiple components, where every path going from one component to another component has to pass through the cut.

\begin{defn}[West~\cite{west_introduction_2000}]
A \emph{vertex cut} of a~graph $G$ is a~set $S \subseteq
V (G)$ such that $G \minus S$ has more than one connected component. The \emph{connectivity}
of $G$, denoted $k(G)$, is the minimum size of a~vertex set S such that $G \minus S$
is disconnected or has only one vertex. a~graph $G$ is \emph{k-connected} if its connectivity is at least \emph{k}.
\end{defn}


Like vertex cuts, edge cuts are essential  for this problem because they split the graph into components, where every path from one component to another has to go through the cut.

\begin{defn}[West~\cite{west_introduction_2000}]
A \emph{disconnecting set} of edges is a~set $F \subseteq E(G)$ such that
$G \minus F$ has more than one connected component. a~graph is k-\emph{edge-connected} if every disconnecting set has at least k edges. The edge-connectivity of G,
denoted $k'(G)$, is the minimum size of a~disconnecting set (equivalently, the
maximum k such that $G$ is \emph{k-edge-connected}).

Given $S, T \subseteq V ( G)$, we write $[S, T]$ for the set of edges having one endpoint in S and the other in T. An \emph{edge cut} is an edge set of the form $[S, \overline{S} ]$,
where $S$ is a~nonempty proper subset of $V ( G)$ and $\overline{S}$ denotes $V (G) \setminus S$.

If this set contains only one edge, we call this edge a~\emph{bridge}.
\end{defn}


\begin{defn}[West~\cite{west_introduction_2000}]
A \emph{clique} in a~graph $G$ is a~set of pairwise adjacent vertices. The maximum size of a~clique in $G$ is a~\emph{clique number}, denoted $\omega(G)$. An \emph{independent set} in a~graph is a~set of pairwise nonadjacent vertices. The maximum size of an independent set is an \emph{independence number}.
\end{defn}


\section{Other Related Problems}
One of the problems we will utilize is the \textsc{vertex cover} problem. It consists in finding a~set of vertices such that every edge is incident to at least one of these vertices. It is known, that vertex cover monitors all of the edges, though it does not have to be the smallest set to do so~\cite{FOUCAUD2021}.

\begin{figure}
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill = cyan](1){};
    \node[main, fill = cyan](2)[below of=1]{};
    \node[main](3)[below right of=2]{};
    \node[main](4)[left of=2]{};
    \node[main](5)[right of=1]{};
    \node[main, fill = cyan](6)[above right of=3]{};
    \node[main](7)[below left = 2cm of 2]{};
    
    \draw (1) -- (2);
    \draw (2) -- (6);
    \draw (1) -- (4);
    \draw (1) -- (2);
    \draw (3) -- (2);
    \draw (5) -- (2);
    \draw (5) -- (6);
    \draw (6) -- (3);
    \draw (4) -- (2);
    \draw (7) --(2);
    
    \end{tikzpicture}

    \caption[An example of a~vertex cover]{An example of a~vertex cover. Vertices of the cover are highlighted in blue.}
    \label{vertexcover}
\end{figure}


\begin{defn}[Inspired by Cygan et al. \cite{DBLP:books/sp/CyganFKLMPPS15}]
A \emph{vertex cover} of a~graph $G$ is a~set $S \subsetneq V(G)$, such that $G \minus S$ is an independent set.
Size of the smallest possible {vertex cover} is called \emph{vertex cover number}.
\end{defn}

In other words, this means that every edge of $G$ has at least one of its endpoints in $S$.

Another thing we will use is the \textsc{Set cover} problem. This problem consists in finding the sets, the union of which covers the universe of these sets. In case of our problem, we will deal with the case where the universe is the edges of a~graph, and we need to cover them with sets of edges monitored by individual vertices.

\begin{defn}[Cygan et al. \cite{DBLP:books/sp/CyganFKLMPPS15}]
Let~$F$ be a~family of sets over a~universe~$U$. For a~subfamily~$F' \subseteq F$ and a
subset~$U' \subseteq U$, we say that~$F'$ covers~$U'$ if every element of~$U'$ belongs to
some set of~$F'$, that is,~$U' \subseteq \bigcup F'$. In the \textsc{Set Cover} problem, we are given a~family of sets $F$ over a~universe $U$ and a~positive integer $k$, and the task
is to check whether there exists a~subfamily $F' \subseteq F$ of size at most $k$ such that $F'$ covers $U$. 
\end{defn}





\section{Parameterized Problems}
Since this thesis looks at the problem with regard to structural parameters, we need to actually define, what it means for the problem to be parameterized.

\begin{defn}[Cygan et al.~\cite{DBLP:books/sp/CyganFKLMPPS15}]
A parameterized problem is a~language $L \subseteq \Sigma^{*} \times N$, where
$\Sigma$ is a~fixed, finite alphabet. For an instance $(x, k) \in \Sigma^{*} \times N$, $k$ is called the parameter.
\end{defn}

A fixed-parameter algorithm is an algorithm for a~problem such that the complexity is polynomial with regards to the size of the problem, though it can be much worse, e.g., exponential, with regards to the parameter. a~typical example of such a~parameter is the size of the solution, though Foucaud et al.~\cite{FOUCAUD2021} have noted that the \emph{distance edge monitoring set} problem is unlikely to be fixed parameter tractable with regards to the solution size.
\begin{defn}[Cygan et al.~\cite{DBLP:books/sp/CyganFKLMPPS15}]
A parameterized problem $L \subseteq \Sigma ^{*} \times N$ is called \emph{fixed-parameter tractable} (\emph{FPT}) if there exists an algorithm $A$, called a~\emph{fixed-parameter algorithm}, a~computable function $f : N \to N$, and a~constant $c$ such that, given $(x,k) \in \Sigma^{*} \times N$, the algorithm $A$ correctly decides whether $(x, k) \in L$ in time bounded by $f(k) \cdot |(x, k)|^c$. The complexity class containing all fixed-parameter tractable problems is called \emph{FPT}.
\end{defn}
We will use \emph{data reduction rules}. These rules allow us to reduce the problem into a~smaller instance of the same problem and do that in polynomial time. However, it does not have to be able to reduce it into a~problem of any arbitrary size. 
\begin{defn}[Cygan et al.~\cite{DBLP:books/sp/CyganFKLMPPS15}]
A \emph{data reduction rule}, or simply, \emph{reduction rule}, for a~parameterized problem $Q$ is a~function $\phi $:  $\Sigma^{\star} \cdot N$  $\to$ $\Sigma^\star \cdot N$ that maps an instance $(I, k)$
of $Q$ to an equivalent instance $(I_0, k_0)$ of $Q$ such that $\phi$ is computable in time polynomial in $|I|$ and $k$. We say that two instances of Q are equivalent
if $(I, k) \in Q$ if and only if $(I_0, k_0) \in Q$.
\end{defn}



\section{Formal Definition of The Problem}
Our goal in this problem is to find the smallest set of vertices that would monitor all of the edges of a~graph.  

First, we need to define what it means for an edge to be monitored by a~vertex $u$. We want a~distance from $u$ to some other vertex $v$ to change after removing the edge; thus, the edge must be part of every shortest path between $u$ and $v$. 
\begin{defn}[Inspired by Foucaud et al.~\cite{FOUCAUD2021}]
An edge $e$ is \emph{monitored} by a~vertex $u$ if and only if there is another vertex $v$ such that $e$ is a~part of every shortest path between $u$ and $v$.
%    For a~set $M$ of vertices and an edge $e$ of a~graph $G$, let $P(M,e)$ be the set of pairs $(x,y)$ with $x$ a~vertex of $M$ and $y$ a~vertex of $V(G)$ such that $dG(x,y) \not= dG\minus e(x,y$). In other words, $e$ belongs to all the shortest paths between $x$ and $y$ in $G$.\cite{FOUCAUD2021}


Set of all edges, that are monitored by a~vertex $v$ is called $EM(v)$. For a~set $S \subseteq V(G)$ we define $EM(S)$ as set of all edges that are monitored by any vertex from $S$, i.e., $EM(S) = \bigcup_{x_i \in S}{EM(x_i)}$.
\end{defn}
Note that every vertex monitors its incident edges.

We consider $G$ to be monitored by some set $M$ when every edge of $G$ is monitored by $M$. Since we are often interested in the size of the distance edge monitoring set, we define it as~$dem(G)$.
\begin{defn}[Foucaud et al.~\cite{FOUCAUD2021}]
A set of vertices $M$ is a~\emph{distance edge monitoring set} of a~graph $G$ if and only if~$E(G) = EM(M)$, i.e., every edge is monitored by at least one vertex from $M$.

Degree of edge monitoring, denoted~$dem(G)$ is the smallest possible size of a~\emph{distance edge monitoring set} of $G$.
\end{defn}






\chapter{Known Results}
In this chapter we will look at what is known about the problem. Since the problem was introduced in the year 2021 by Foucaud~et~al.~\cite{FOUCAUD2021} and there do not appear to be any new articles dealing with the problem since then, we summarize the parts of that article that are important for this thesis.



The following lemma shows that we can find out if the edge has failed and which edge has failed. This is due to the fact that no two edges have the same sets of pairs of vertices, where at least one of them is a~part of the edge monitoring set such that the edge would belong to every shortest path between them.
\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
Let $M$ be a~distance edge monitoring set of a~graph $G$, and let $e_1, e_2 \in E(G)$ be two distinct edges. Let $S_1$ be the set of pairs of vertices $(x,y)$, $x \in M, y \in V(G)$ such that $e_1$ belongs to every path between $x$ and $y$ and let $S_2$ be the set of pairs of vertices $(x,y)$, $x \in M, y \in V(G)$  such that $e_2$ belongs to every shortest path between $x$ and $y$, then $S_1 \ne S_2$.
\end{lem}

Trees are easy to monitor since they can be monitored by one vertex. However, it means that they are not interesting for the purposes of this thesis.
\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
\label{dem1tree}
For a~graph $G$, $dem(G) = 1$ if and only if $G$~is a~tree.
\end{lem}

It is not even necessary for the entire graph to be a~tree since the edge being a~bridge is enough for it to be monitored by any vertex. See \Cref{fig_bridge_monitored} for illustration.
\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
Let $G$ be a~connected graph and let $e$ be a~bridge of $G$. For any vertex $x$ of $G$, we have $e \in EM(x)$.
\label{bridge_monitored_every_vertex}
\end{lem}
\begin{figure}
    \centering
\begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main](1){$u_1$};
    \node[main](2)[below of = 1]{$u_2$};
    \node[main](3)[below right of = 2]{$u_3$};
    \node[main](4)[above right of = 1]{$u_4$};
    \node[main](5)[above right of = 3]{$u_5$};
    
    \node[main](6)[right of = 5]{$v_1$};
    \node[main](8)[below right of = 6]{$v_3$};
    \node[main](9)[above right of = 6]{$v_4$};
    \node[main](7)[above of = 9]{$v_2$};
    \node[main](10)[above right of = 8]{$v_5$};
    
    \draw (1)--(2);
    \draw (4)--(2);
    \draw (1)--(4);
    \draw (2)--(5);
    \draw (3)--(2);
    \draw (3)--(5);
    
    \draw[line width = 1mm] (6)--(5);
    
    
    \draw (6)--(9);
    \draw (8)--(10);
    \draw (6)--(8);
    \draw (10)--(7);
    \draw (6)--(7);
    \draw (9)--(7);

\end{tikzpicture}
    \caption[Illustration of \cref{bridge_monitored_every_vertex}]{ As described in \cref{bridge_monitored_every_vertex}, a~bridge is monitored by any vertex in a~connected graph. Every path from vertices $u_1,\ldots, u_5$ to $v_1$ passes trough $(u_5, v_1)$, and every path from vertices $v_1,\ldots, v_5$ to $u_5$ passes trough $(u_5, v_1)$. }
    \label{fig_bridge_monitored}
\end{figure}


It has been proven that for an edge to be monitored by a~vertex, the incident vertex that is further away can not be adjacent to more than one vertex at the same distance as the closer one.
\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
\label{monitored_distance_incident}
Let $x$ be a~vertex of a~connected graph $G$. Then, an edge $(u,v)$ belongs to $EM(x)$ if and only if $d(x,u)$ and $v$ is the only neighbour of $u$ at a~distance $i-1$, from $x$.
\end{lem}

Another trivial example would be monitoring an incident edge since the path of length $1$ is always unique.

\begin{figure}
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill=cyan](1){a};
    \node[main](2)[above right of=1]{b};
    \node[main](3)[below right of=1]{c};
    \node[main](4)[right of=2]{d};
    \node[main](5)[right of=3]{e};
    \node[main](6)[above right of=5]{f};
    
    \draw[line width=1mm] (1) -- (2);
    \draw [line width=1mm](1) -- (3);
    \draw[line width=1mm] (4) -- (2);
    \draw[line width=1mm] (3) -- (5);
    \draw (4) -- (6);
    \draw (6) -- (5);
    \end{tikzpicture}
    \caption[Example of non-monitored edges]{Highlighted edges are monitored by vertex $a$ (highlighted in blue). Edges $(d,f)$ and $(e,f)$ are not monitored by~$a$, because vertex $f$ is adjacent to two vertices at a~distance of $2$ from vertex $a$.}
    \label{fig:my_label}
\end{figure}

\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
Let $G$ be a~graph and $x$ a~vertex of $G$. Then, for any edge $e$ incident with $x$, we have $e \in EM(x)$.
\end{lem}
One of the consequences of this lemma is that a~\emph{vertex cover} is an example of a~\emph{distance edge monitoring set}.


Every vertex monitors its incident edges, but it also usually monitors some other edges unless the following condition is met.

\begin{lem}[Foucaud et al.~\cite{FOUCAUD2021}]
Let $G$ be a~connected graph and let $x$ be its vertex. The following two conditions are equivalent.
\begin{itemize}
    \item $EM(x)$ is the set of edges incident with $x$.
    \item For every vertex $y$ of $G$ with $y \in V (G) \setminus ( \{x\} \cup N(x))$, there exist two shortest paths from $x$ to $y$ sharing at most one edge, the one incident with $x$.
\end{itemize}
\end{lem}
\section{General Algorithm by Foucaud et al.}


Foucaud et al.~\cite{FOUCAUD2021} have provided relatively simple algorithm for finding the \emph{distance edge monitoring set}. It works as follows:

 See \Cref{alg:default} for illustration.

\begin{algorithm}
\begin{algorithmic}
\caption{}
\For{$v \in V(G)$}
    \For{$e\in E(V)$}
        \If{Removing $e$ changes the distance from $v$ to endpoint of $e$}
            \State Add $e$ to $EM(v)$
        \EndIf
    \EndFor
\EndFor
\State Find set cover of these edge monitoring sets
\label{alg:default}
\end{algorithmic}
\end{algorithm}

The authors have also provided $\ln(|E(G)|+1)$ approximation, which works by approximating the set cover.

In this thesis, we will attempt to improve this algorithm using reduction rules.


%\section{Possible Improvements}
%One of the ways we can approach the problem is through reduction rules. These allow for mapping one instance of a~problem onto another smaller instance of the same problem with the same answer and do so in polynomial time. However, they are unable to reduce the problem in all cases, otherwise that problem either would not be NP-hard, or P would be the same as NP.
 


\chapter{Basic Properties}
In this chapter, we will look at a~relations of distance edge monitoring set and graph structure.


There might be a~vertex on every shortest path between 2 other vertices in some graphs. 
The following lemma describes what this means for the set of edges monitored by that vertex.

\begin{lem}
\label{vertex_every_shortest_path}
For  $u,v \in V(G)$ and  $e \in E(G)$. If there is a~$w \in V(G)$ such that every shortest path with $u$ as its initial vertex and $v$ as its terminal vertex contains both $e$ and $v$, then $e \in EM(w)$.
\begin{proof}
Since $w$ is in every shortest path between $u, v$, we can infer that $d(u,v) = d(u,w) + d(w,v)$. Removing $e$ from a~graph changes $d(u,v)$, thus changing either $d(u,w)$ or $d(w,v)$. Since removing the edge changes the distance, it must be a~part of every shortest path. Therefore $e$ is monitored by~$v$.
\end{proof}

We also know that for an edge to be monitored by some vertex $v$, it has to be part of every shortest path from that vertex to the endpoint further away from $v$. 
This is mostly just a~weaker version of the \cref{monitored_distance_incident}, where it is unnecessary to know the distance to endpoints of the incident vertices. 
\begin{lem}
If a~vertex $u \in V(G)$ monitors an edge $e = (v, w)$, $e$ is part of every shortest path from $u$ to $v$, or or it is part of every shortest path form $u$~to $w$.
\label{lem_path_to_incident}
\end{lem}
\begin{proof}
By \cref{monitored_distance_incident}, for an edge $e$ to be monitored by a~vertex $w$, the distance $d(u,v)$ has to differ from $d(u,w)$ by exactly one. Without loss of generality suppose that distance $u,v$ is lower. No shortest path between $u$ and $v$ contains the edge $(v,w)$, since the length of that path would be at least $d(u,w)+1=d(u,v)+2$, thus for the \cref{lem_path_to_incident} to hold, $e$ has to be a~part of every shortest path between $u$ and $w$. Since $e$ is monitored by $u$, according to \cref{monitored_distance_incident} $v$~is the only vertex adjacent to $w$ that is closer to $u$, $e$ has to belong to every shortest path from $u$ to $w$.
\end{proof}



\end{lem}

Since not every graph has to be connected we should consider what that means for the distance edge monitoring set. It turns out that we can consider each of the components separately.
\begin{lem}
If $G$ is not connected, then let $C_G$ be the set of its connected components. We have $dem(G) = \sum_{G_i \in C_G}{ dem(G_i)}$. 
\end{lem}
\begin{proof}

For any vertex $u\in G_1$ and let $e=(v_1,v_2)$ be any edge in $G_2$. According to \cref{monitored_distance_incident} for $v$ to monitor $e$ the distance $d(u, v_1)$ would have to differ from $d(u,v_2)$ by $1$, but since $u$ is in a~different connected component than $v_1$ and $v_2$ these distances are undefined, therefore $v$ does not monitor $e$.%There is no path containing a~vertex in one connected component $G_1$ that would also contain an edge in another connected component $G_2$, thus it can not be part of any shortest path from such vertex, i.e., no vertex from $G_1$ monitors any edge in $G_2$.
\end{proof}

Vertex cuts are also interesting for distance edge monitoring. 
Any vertex on either side of a~given vertex cut monitors at most as much on the other side of a~given cut as the vertex cut itself.

\begin{lem}
\label{vcutlem}
Let $C$ be a~vertex cut of a~graph $G$. Let $A$ be one of connected components of $G \setminus C$ and let $B = (G \setminus C) \setminus V(A)$. Then  $EM(A)\cap E(B) \subseteq EM(C)\cap E(B)$, in other words, all edges from $B$ monitored by $A$ are also monitored by $C$.
\end{lem} 
\begin{proof}
Assume that there is an edge $e\in E(G)$ monitored by  vertex $v\in V(A)$  not monitored by any vertex from $C$. Let us say that $e$ is part of every shortest path between $v$ and $u\in V(B)$. Since $C$ is a~vertex cut that would mean that every such path has to include at least $1$ vertex $v_c \in C$ (there can be multiple such vertices). Since every shortest path from $v$ to $u$ trough $v_c$ contains $e$~which means every shortest path from $v_c$ to $u$ also contains $e$.
\end{proof}

As expected, sets of edges monitored by vertices with the same neighbourhoods are similar, though not always identical. In fact, they can differ by their incident edges only.

\begin{lem}
\label{lemidenticalN}
Let $u$ and $v$ be two vertices with identical neighbourhoods, then $EM(u)$ and $EM(V)$ can differ only by edges incident to $u$ and $v$.
\end{lem}
\begin{proof}
For any two vertices $u, v\in V(G)$, such that $N(u) = N(v)$ and $w\in V(G)$ is not adjacent to either of $u,v$. Let $e \in EM(U)$ be an edge incident to $w$, such that $w$ is the vertex with a~larger distance from $u$. Since $u$ and $v$ have the same neighbourhood, distance from $u$ and $v$ to any other vertex is the same, thus there is also only one vertex at a~distance $d(u,w)-1 = d(v,w)-1$ (the one incident to $e$), therefore according to \cref{monitored_distance_incident} $v$ monitors $e$.
\end{proof}
In case there are multiple vertices with the same neighbourhood, unless these vertices are of degree 1, we know that these vertices do not monitor edges incident to other vertices with the same neighbourhood. If these were of degree 1, we can deal with them later with \cref{leafremoverr}.
\begin{lem}
\label{lemindsetnotmonitored}
If there is an independent set $S \subseteq V(G)$, where every vertex from $S$ has the same neighbourhood $N$, and $|N| \ge 2 $, then there is no vertex $u\in S$ that would monitor any edge incident to any $v \in S\setminus{u}$.
\end{lem}
\begin{proof}
%Let $u_1, u_2 \in S, v_1, v_2\in N$, since $S$ is an independent set, $u_1, u_2$ are not incident, path between $u$ and $v$ has to go trough $N$. There are at least $2$ disjoint paths of length $2$ from $u_1$ to $v_1$, one of them going trough $v_1$, another going trough $v_2$. Since there are 
Let $u_1, u_2 \in S$ and $v_1, v_2 \in N$, see \Cref{same_neighbourhood_incident} for illustration. According to \cref{monitored_distance_incident} for any edge $e$ incident to $u_2$ be monitored by $u_1$ there would have to be exactly one vertex incident to $u_2$ at a~distance $d(u_1, u_2)-1=1$. However, there are at least $2$ such vertices, namely $v_1, v_2$, therefore $u_1$ does not monitor any edge incident to $u_2$. In other words, no vertex monitors edges incident to other vertices with the same neighbourhood, unless there is only $1$ vertex in that neighbourhood.
\end{proof}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}]
    \node[main, fill = cyan](1){$u_1$};
    \node[main, fill = yellow](2)[below = 1cm  of 1]{$u_2$};
    \node[main](3)[above right=1cm and 2cm of  1]{$v_1$};
    \node[main](4)[below of = 3]{$v_2$};
    \node[main](5)[below of = 4]{$v_3$};
    \node[main](6)[below of = 5]{$v_4$};
    \node[main](7)[right of = 5]{$v_5$};
    \node[main](8)[right of = 3]{$v_6$};
    \foreach \j in {3,4,5,6}{
        \draw [line width = 1mm](1) -- (\j);
    }
    \foreach \j in {3,4,5,6}{
        \draw (2) -- (\j);
    }
    
    \draw (3)--(4);
    \draw (3)--(7);
    \draw (6)--(7);
    \draw (5)--(7);
    \draw (5)--(4);
    \draw[line width = 1mm] (8)--(3);
    \end{tikzpicture}
    \caption[Illustration of possible situation in \cref{lemindsetnotmonitored}]{Illustration for \cref{lemindsetnotmonitored}. No edges monitored by vertex $u_1$ (highlighted by thick line) can be incident to $u_2$.}
    \label{same_neighbourhood_incident}
\end{figure}



Sometimes there is an independent set of vertices with the same neighbourhood. The following lemma states that there can not be an arbitrary number of vertices from this set in a~minimal distance edge monitoring set. Possibilities are limited to all, one or none of the vertices from that set belonging to any minimal distance edge monitoring set. 

Note that the case, where $|N| = 1$ would mean that any edge between $S$ and $N$ is a~bridge and therefore monitored by any vertex in its connected component.
\begin{lem}
\label{lemalloneornone}
If there is an independent set $S \subseteq V(G)$, where every vertex from $S$ has the same neighbourhood $N$, and $|N|\ge2$, then for every smallest distance edge monitoring set $M$, we have either $S \cap M = \emptyset$, $S \cap M = S$, or $|S \cap M| = 1$.
\end{lem}
\begin{proof}
%There can not be more than $|N|$ from $S$ vertices in any smallest edge monitoring set, since according to \cref{vcutlem} $S$ does not monitor any edge from $G\minus( S \cup N)$ that is not also monitored by $N$. Since all of the other edges from $G$ are incident to $N$ and incident edges are monitored, any edge from $G$ that is monitored by any vertex from $S$ is also monitored by $N$. Because we want minimal set, we will always choose to include $N$ over larger number of vertices from $S$.

Due to \cref{lemidenticalN} we know that any vertex  $v_1 \in S$ monitors the same set of edges as any other vertex $v_2 \in S$ except those incident to $v_1$, thus adding $v_2$ into monitoring set $M$ adds only edges incident to $v_2$. This means that for more than $2$ but less than all vertices from~$S$ to be a~part of a~minimal distance edge monitoring set it would mean that there is a~vertex $u_1\in S$ that has all of its incident edges monitored, while $u_2\in S$ does not, i.e., there is an edge $(u_2, v_n), v_n\in N$ which is not monitored. Since $u_1$ and $u_2$ have the same neighbourhoods there has to be an edge $(u_1, v_n)$ monitored by some vertex $x\in V(G)$. According to \Cref{monitored_distance_incident} that means that $v_n$ is the only vertex at a~distance $d(u_1,x)-1$ from $x$ adjacent to $u_1$. Since $u_2$ has the same neighbourhood as $u_2$, $v_n$ is the only vertex at a~distance $d(u_1,x)-1=d(u_2,x)$ from $x$ adjacent to $u_2$, thus $x$ monitors $(u_2, v_n)$.
Therefore either all edges incident to vertices from $S$ are monitored or every vertex from $S$ that is not a~part of a~distance edge monitoring set has at least 1 incident edge that is not monitored, hence the minimal distance edge monitoring set contains either 0, 1 or all vertices from $S$.
%Due to \cref{lemindsetnotmonitored} et has at least one edge therand the size of the shared neighbourhood being larger than $2$ 


\end{proof}
This is quite useful, though we can improve on this even further. The following lemma rules out the possibility of the entire set $S$ being part of a~minimal distance edge monitoring set in case it is too big. 
\begin{lem}
If there is an independent set $S \subseteq V(G)$, with the same neighbourhood $N$ and $|S|>|N|$, then every smallest edge monitoring set contains at most one vertex from $S$.
\label{lemoneornone}

\end{lem}
\begin{proof}
According to \cref{lemalloneornone} there are either $0$, $1$ or all vertices from $S$ in every minimal distance edge monitoring set. Due to \cref{vcutlem} and \cref{lemindsetnotmonitored} we know, that $EM(S) \subseteq EM(N)$. Since $|S| > |N|$, no distance edge monitoring set containing all vertices from $S$ can be minimal, thus any minimal distance edge monitoring set has to contain at most $1$ vertex from $S$.
\end{proof}

Not only are bridges easy to monitor, but we can also show that we can search for the smallest distance edge monitoring set rather independently on either side of it.
\begin{lem}
Let $G$ be a~connected graph and $e \in E(G)$ is a~bridge. Let $u$~and $v$ be endpoints of $e$. Let $G_u$ and $G_v$, be connected components remaining after removing $e$ from $G$, and $u\in V(G_u)$, $v\in V(G_v)$.  If $dem(G_u) \ge 2$ and $dem(G_v) \ge 2$, then we can get smallest edge monitoring set of $G$ by taking the union of smallest edge monitoring set of $G_u$ containing $u$ and smallest edge monitoring set of $G_v$ containing $v$ and removing $u$ and $v$ from resulting set.
\end{lem}

Note that according to \cref{dem1tree} $dem(G_u) = 1$ means that $G_u$ is a~tree, same for $G_v$. We will deal with that case with \cref{leafremoverr}.
\begin{proof}
We first prove that edge from $G_u$ monitored by a~vertex from $G_v$ is also monitored by $u$:
Since $e$ is a~bridge, every path with one terminal vertex in $G_u$ and other vertex in $G_v$ contains $e$, thus it also contains its endpoints $u$ and $v$, which when combined with lemma \Cref{vertex_every_shortest_path} means that all edges from $G_u$ that are monitored by a~vertex from $G_v$ are also monitored by $u$ and  all edges from $G_v$ that are monitored by a~vertex from $G_u$ are also monitored by $v$.

Next we prove that every edge from $G_u$ monitored by $u$ is also monitored by any vertex from $G_v$:
Assume there is an edge $e_1 \in E(G_u)$ that is monitored by $u$, i.e, $\exists x \in V(G_u)$, $e_1$ is a~part of every shortest path with $u$ and $x$ as terminal vertices, but is not monitored by a~vertex $y \in G_v$. That would mean that there is a~shortest path from $y$ to $x$ which does not contain $e_1$. We know there is such path since $G$ is connected. Since $x$ is in $G_u$ and $G_v$, that path has to contain $u$ and since $e_1$ is in $G_u$, that means that the part of the path that is different also has to be in $G_u$, which would mean that $e_1$ is not part of every path between $u$ and $x$ either.
The proof of $EM(G_u)\cap E(G_v)$ being the same as $EM(v)\cap E(G_v)$ is analogous.

The edge $e$ is monitored  according \cref{bridge_monitored_every_vertex}.
Due to degree of edge monitoring of both $G_u$ and $G_v$ being at least $2$, there will be at least one more vertex from both $G_u$ and $G_v$ in the distance edge monitoring set and as such edges that were monitored by $u$ and $v$ are still monitored, therefore this approach yields a~valid distance edge monitoring set. 
Since any edge monitored by other component is also monitored by $u$ or $v$ in its respective component, thus in order to find any smaller distance edge monitoring set would we would need to find smaller distance edge monitoring set in at least one of the components, but due to the fact we have selected minimal distance edge monitoring set for such component, thus the resulting distance edge monitoring set is minimal. 
%Resulting distance edge monitoring set is minimal since when we were constructing distance edge monitoring sets for each component we only needed to monitor edges that could not be monitored from the other component
% prove that every edge monitored by u and v is also monitored by any vertex from $G_v$ and $G_u$ respectively
%Since path from any vertex $x \in V(G_u)$ to any vertex $w$ from $V(G_v)$ has to contain $v$, then every shortest path will also contain $v$ before any other vertex or edge from $G_v$. 
\end{proof}



\chapter{The Algorithm Parametrized by Vertex Cover Number}
One of the ways we will approach the problem is utilizing vertex cover, or rather properties of the graph, which are dependent on the vertex cover number. While the complexity of the resulting algorithm will depend on the vertex cover number, no part of it requires us to find the vertex cover.
One of the reasons why the vertex cover number was chosen is that it is already known that there is a~relation between these problems---\emph{vertex cover} is a~\emph{distance edge monitoring set}, though it does not have to be minimal.



\section{Reduction Rules}

In this section, we will introduce reduction rules that will be utilized.

As was noted before, trees are easy to monitor. This also holds when the tree is attached to another graph. The following data reduction rule allows us to get rid of trees attached to the graph, i.e., we get a~graph where every vertex has a~degree 2 or higher. In the original article by Foucaud et al. \cite{FOUCAUD2021} they use a~notion of a~base graph introduced by Leah Epstein, Asaf Levin and Gerhard J. Woeginger~\cite{DBLP:journals/algorithmica/EpsteinLW15} for this purpose.

\begin{redrule}
\label{leafremoverr}
If $G$ contains a~vertex $v$ of degree $1$ connected to a~vertex $u$ of degree $>$ 1, remove it. Then new  $G-v$ has the same minimal distance edge monitoring set.
\end{redrule}
\begin{lem}

\cref{leafremoverr} is correct.
\end{lem}
\begin{proof}
Since $v$ is adjacent only to $u$ and $u$ is adjacent to at least 1 other vertex, $\{u\}$ is a~vertex cut. According to \cref{vcutlem}, $u$ monitors all edges monitored by $v$, since there is no edge in connected component containing $v$ after removing $u$ from the graph. Since $(u,v)$ is a~bridge, according to \cref{bridge_monitored_every_vertex} it is monitored by any vertex in the same connected component as $u$. There has to be such vertex in a~minimal distance edge monitoring set, since there is at least one more edge incident to $u$ that needs to be monitored. Hence we can see that minimal distance edge monitoring set of $G-v$ is also minimal distance edge monitoring set of $G$.
%This rule is based on a~simple observation that as long as $\exists t \in M$ in the same component, every path between between and $v$ and $t$ will contain $\{u,v\}$, therefore every shortest path will contain $\{u,v\}$.% It can also be shown that $EM(v) \subseteq EM(u)$
\end{proof}


\iffalse
\begin{figure}
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill=green] (1) {$1$}; 
    \node[main, fill=green] (2) [below of=1] {$2$}; 
    \node[main, fill=green] (3) [below of=2]{$3$}; 
    \node[main, fill=green] (4) [below of=3]{$4$}; 
    \node[main, fill=green] (5) [below of=4]{$5$}; 
    %\node[main] (6) [below of=5]{$6$}; 
    %\node[main] (7) [above of=5]{$7$}; 
    \node[main, fill=cyan] (7) [ above right=1cm and 3cm of 1]{$6$}; 
    \node[main, fill=cyan] (8) [below of=7] {$7$}; 
    \node[main, fill=cyan] (9) [below of=8]{$8$}; 
    \node[main, fill=cyan] (10) [below of=9]{$9$}; 
    \node[main, fill=cyan] (11) [below of=10]{$10$}; 
    \node[main, fill=cyan] (12) [below of=11]{$11$}; 
    \node[main, fill=cyan] (13) [below of=12]{$12$}; 
    \node[main, fill=cyan] (14) [below of=13]{$13$}; 
    
    \node[main] (15) [left=1cm of 1]{$14$}; 
    \node[main] (16) [below of=15]{$15$}; 
    \node[main] (17) [below of=16]{$16$}; 
    \node[main] (18) [below of=17]{$17$}; 
    
    \draw (1) -- (2);
    \draw (3) -- (4);
    
    \draw (15) -- (1);
    \draw (15) -- (2);
    \draw (15) -- (16);
    
    \draw (16) -- (1);
    \draw (16) -- (2);
    \draw (16) -- (4);
    \draw (16) -- (5);
    
    \draw (17) -- (3);
    \draw (17) -- (1);
    \draw (17) -- (3);
    
    \draw (18) -- (5);
    \draw [out=200,in=200,looseness=1.5](18) to (15);
    
    \draw (1) -- (7);
    \draw (1) -- (8);
    \draw (1) -- (9);
    \draw (1) -- (10);
    \draw (1) -- (11);
    \draw (1) -- (12);
    \draw (1) -- (13);
    \draw (1) -- (14);
    
    \draw (2) -- (7);
    \draw (2) -- (8);
    \draw (2) -- (9);
    \draw (2) -- (10);
    \draw (2) -- (11);
    \draw (2) -- (12);
    \draw (2) -- (13);
    \draw (2) -- (14);
    
    \draw (3) -- (7);
    \draw (3) -- (8);
    \draw (3) -- (9);
    \draw (3) -- (10);
    \draw (3) -- (11);
    \draw (3) -- (12);
    \draw (3) -- (13);
    \draw (3) -- (14);
    
    \draw (4) -- (7);
    \draw (4) -- (8);
    \draw (4) -- (9);
    \draw (4) -- (10);
    \draw (4) -- (11);
    \draw (4) -- (12);
    \draw (4) -- (13);
    \draw (4) -- (14);
    
    
    \draw (5) -- (7);
    \draw (5) -- (8);
    \draw (5) -- (9);
    \draw (5) -- (10);
    \draw (5) -- (11);
    \draw (5) -- (12);
    \draw (5) -- (13);
    \draw (5) -- (14);
    \end{tikzpicture} 
   \caption{Vertices highlighted in blue form an independent set, while vertices highlighted in green are their common neighbourhood.}
\end{figure}
\fi

\begin{figure}
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \foreach \n in {1,2,3,4,5}{
    \newcount\pos
    \pos=\n
    \advance\pos by 5
    \node[draw,circle](\n) at (0,\pos){\n};
    }
    
    
    \node[draw,circle, fill = green](4) at (0,9){4};
    \node[draw,circle,fill = green](5) at (0,10){5};
    
    
    \foreach \n in {6,7,8,9,10,11,12}{
    \node[draw,circle](\n) at (3,\n){\n};
    }
    \foreach \i in {1,2,3,4}{
    \foreach \j in {12,6,7,8,9,10,11}{
       \draw (\i) -- (\j);
    }
    }
    \foreach \n in {13,14,15,16,17}{
    \newcount\pos
    \pos=\n
    \advance\pos by -5
    \node[draw,circle, fill = yellow](\n) at (-2,\pos){\n};
    }
    
    \node[draw,circle,  color = red, fill = yellow](16) at (-2,11){16};
    \node[draw,circle,  color = red, fill = yellow](17) at (-2,12){17};
    
    \foreach \i in {4,5}{
        \foreach \j in {13,14,15,16,17}{
            \draw (\i) -- (\j);
        }
    }
    
    
    
    \end{tikzpicture}
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \foreach \n in {1,2,3,4}{
    \newcount\pos
    \pos=\n
    \advance\pos by 5
    \node[draw,circle, fill = green](\n) at (0,\pos){\n};
    }
    \node[draw,circle](5) at (0,10){5};
    
    \foreach \n in {6,7,8,9,10,11,12}{
    \node[draw,circle, fill = yellow](\n) at (3,\n){\n};
    }
    \node[draw,circle,  color = red, fill = yellow](11) at (3,11){11};
    \node[draw,circle,  color = red, fill = yellow](12) at (3,12){12};
    \foreach \i in {1,2,3,4}{
    \foreach \j in {12,6,7,8,9,10,11}{
       \draw (\i) -- (\j);
    }
    }
    \foreach \n in {13,14,15}{
    \newcount\pos
    \pos=\n
    \advance\pos by -5
    \node[draw,circle](\n) at (-2,\pos){\n};
    }
    \foreach \i in {4,5}{
    \foreach \j in {13,14,15}{
       \draw (\i) -- (\j);
    }
    }
    \end{tikzpicture}


    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \foreach \n in {1,2,3,4,5}{
    \newcount\pos
    \pos=\n
    \advance\pos by 5
    \node[draw,circle, fill=cyan](\n) at (0,\pos){\n};
    }
    \foreach \n in {6,7,8,9}{
    \node[draw,circle](\n) at (3,\n){\n};
    }
    \foreach \i in {1,2,3,4}{
    \foreach \j in {6,7,8,9,10}{
       \draw (\i) -- (\j);
    }
    }
    \node[draw,circle, fill=cyan](10) at (3,10){10};
    \foreach \n in {13,14}{
    \newcount\pos
    \pos=\n
    \advance\pos by -5
    \node[draw,circle](\n) at (-2,\pos){\n};
    }
    \node[draw,circle, fill=cyan](15) at (-2,10){15};
    \foreach \i in {4,5}{
    \foreach \j in {13,14,15}{
       \draw (\i) -- (\j);
    }
    }
    \end{tikzpicture}
 

 
    \caption[Example of application of \cref{indsetrr}]{Graph before and after each application of \cref{indsetrr}. Vertices highlighted in yellow form an independent set with the same neighbourhood (highlighted in green). Due to lemma \cref{lemoneornone} we can consider only vertices highlighted in blue when looking for minimal \emph{distance edge monitoring set.}}
    \label{fig:my_label}
\end{figure}



%Next we will utilize our findings from \cref{lemoneornone}
\begin{redrule}
\label{indsetrr}
%If $G$ contains an independent set $I$, ($\exists$ $S$ $\subseteq$ $V(G)$)($\forall$ $u$ $\in$ $I$) ($\forall$ $v$ $\in$ $S$) ( $\{u,v\}$ $\in$ $E$ )($|I| > |S| + 1)$, then for $v \in I$ a~new instance is $(G - v, k)$ .
If $G$ contains an independent set $I$, where all vertices in $I$ have the same neighbourhood $N$, where $|N|-|I|\ge 2$ then for $v \in I$, $G-v$ has the same minimal distance edge monitoring set. 
\end{redrule}
\begin{lem}\cref{indsetrr} is correct.

\end{lem}

\begin{proof}
Since $N$ is the neighbourhood of vertices from $I$, it is a~vertex cut. Therefore due to \cref{vcutlem}, $EM(I)$ is a~subset of $EM(N)$. Due to \cref{lemalloneornone} there will be either $0$, $1$, or all vertices from $I$ in any minimal distance edge monitoring set. Since $|I| - |N| \ge 2$, There can not be all vertices from $I$ in any minimal distance edge monitoring set and it will stay that way even after removing $v$ from $G$. Due to \cref{lemidenticalN} it does not matter which vertex from $I$ we choose to remove from $G$, the size of the resulting minimal distance edge monitoring set will stay the same.
\end{proof}
%We can see that $( \bigcup_{x_i \in I} EM(x_i)) \subseteq  (\bigcup_{y_i \in S} EM(y_i))$, since all vertices in $I$ are connected only to vertices from $N$ $\to$ every path originating in $I$ has to go through $N$ $\to$ every shortest path from $I$ has to go trough $N$.

If we are only interested in the size of the distance edge monitoring set and not the individual vertices, we might remove a~vertex from $I$ even if $|N|-|I|=1$.


Even though \cref{indsetrr} does not require us to find the vertex cover, the number of vertices left after applying this reduction rule as much as possible is related to the \emph{vertex cover number} because having a~small vertex cover limits the number of possible neighbourhoods.

\begin{lem}
\cref{indsetrr} reduces the number of vertices\newline to~$\mathcal{O}\left(k+2^k \cdot (k+1)\right)$, where $k$ is the vertex cover number of~$G$.
\end{lem} 
\begin{proof}
Every vertex outside of the vertex cover can only have edges to vertices that are part of the vertex cover, hence there are $2^k$ possible neighbourhoods for any given vertex outside of vertex cover. 
These vertices form an independent set. After applying \cref{indsetrr} as many times as possible, there will be at most one more vertex in each independent set than the size of its neighbourhood. Since no vertex can be connected to more vertices than $k$~(all vertices in the vertex cover), there are at most $k+1$ vertices per unique neighbourhood. Since there are at most $2^k$ unique neighbourhoods, there are at most $k+2^k \cdot (k+1)$ vertices.
\end{proof}
 
 We would need all vertices from $I$ to monitor all edges between $I$ and~$S$. This can be done using all vertices from $S$. This has been shown in \cref{vcutlem}. Thus as long as there are more vertices in $I$ than in $S$, at most one will be part of the smallest distance edge monitoring set. 
 
However,  it might be better to remember that all but one vertex from $I$~can be ignored when making the set cover. Edges incident to marked vertices will have to be kept part of the universe.
\section{Final Algorithm}
We first apply the reduction rules, which might, depending on the input graph, result in a~significantly smaller graph. In such graph we can proceed as normal by constructing edge monitoring sets for each vertex of the reduced graph and then finding the set cover of these sets. For more details see \Cref{alg:param_vc}.
\begin{algorithm}
\caption{An algorithm parameterized by the vertex cover number.}

\label{alg:param_vc}
\begin{algorithmic}
%\Require $n \geq 0$
%\Ensure $y = x^n$
%\State $y \gets 1$
%\State $X \gets x$
%\State $N \gets n$
\While{$G$ contains vertex of degree $1$}
    \State Apply \cref{leafremoverr}~on~$G$
\EndWhile
\While{\Cref{indsetrr} can be applied}
    \State Apply \cref{indsetrr} on $G$
\EndWhile
\For {$v \in V(G)$}
    \For{$e\in E(G)$}
    \If{Distance from $v$ to at least one of the endpoints of~$e$ changes when~$e$ is removed from~$G$}
        \State Add $e$ to the set of edges monitored by $v$
    \EndIf
    \EndFor
\EndFor
\State Find set cover, with universe being $E(G)$ and sets being edges monitored by individual vertices.

\end{algorithmic}
\end{algorithm}


\section{Implementation and Testing}
The C++ language was chosen for the implementation because of its performance benefits. 
The generator of the test data and given algorithms were implemented. The algorithm parameterized by vertex cover number can be found as binary \texttt{vc\_dem\_solver.out}. It expects the input graph on the standard input in the following form: 

The first line contains the time limit in milliseconds, after which the program is forced to stop. The second line contains a~single integer $n$ -   the number of vertices.
The following $n$ lines contain the id of the vertex and a~list of its neighbours.

The application returns the degree of edge monitoring for a~given graph on the standard output. It returns -1 in cases where the time limit was exceeded. 

The testing aimed  to evaluate the performance of the implementation and efficiency of the reduction rules.
The 2020 model year Macbook Air with an M1 CPU and 8GB RAM was used for the testing.

\subsection{Test Data}
Since the complexity of  this algorithm depends on the size of the vertex cover, we have to use a~graph $G$ with a~relatively small vertex cover. Otherwise, the modifications might not even help. We start with a~vertices in the vertex cover and then continue adding vertices to the graph that are adjacent only to vertices in the vertex cover. (See \cref{alg:generating_data}.)
\begin{algorithm}
\caption{Generating random graph with $n$ vertices and a~vertex cover number $k$ and an edge probability $P$.}

\label{alg:generating_data}
\begin{algorithmic}
\State Generate a~random graph $G$ of a~size $k$, let vertices of $G$ be $u_1, u_2,\ldots, u_k$
\While{$|V(G)| < n$ }
    \State Add a~new vertex $v_i$ to $G$
    \For{$u_i \in \{u_1, u_2,\ldots, u_k\}$}
        \State With probability $P$ add an edge $(u_i, v_i)$ to $G$
    \EndFor
\EndWhile

\end{algorithmic}
\end{algorithm}

The utility for generating graphs can be found as \texttt{vc\_graph\_generator.out} takes three parameters: the size of the vertex cover, number of vertices, and edge probability. The last number is the integer for time limit in milliseconds, so that the output of this utility can be redirected to the solver without modification.

these should be in order, on the standard input, separated by whitespace characters.


We have experimented with those three parameters. We have generated graphs with vertex cover of sizes ranging from 2 to 9, edge probability from 0.2 to 0.9 and a~total number of vertices from 10 to 100.



\subsection{Measured Results}
The results were not surprising; the algorithm worked reasonably well on graphs with lower vertex cover numbers. We can see the dependency of application's run-time  on the number of vertices in the graph with a~fixed vertex cover number of four in \cref{fig:relation_vertices_runtime}. As expected, the run-time increases rapidly. However, it does not keep increasing like this forever; there is a~limit on the number of vertices remaining after applying \Cref{indsetrr}, though these cases would have exceeded the time limit (in this case, 20 seconds).
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/vertices_vc_runtime.png}


    \caption{Relation between the number of vertices and run-time.}
    \label{fig:relation_vertices_runtime}
\end{figure}



\cref{fig:relation_edgeprob_runtime} shows the dependency of the run-time on the edge probability. The vertex cover size was fixed at 4, and the number of vertices was fixed at 50. The time limit was set to 6 minutes; examples with such run-time have reached the limit and did not finish the calculation. As you can see, the run-time increases with increasing edge probability, but only up to some point.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/ep_vc_runtime.png}


    \caption{Relation between edge probability and run-time.}
    \label{fig:relation_edgeprob_runtime}
\end{figure}


\Cref{fig:relation_vc_runtime} shows dependency of the implementation's run-time  on the vertex cover number with a~number of vertices fixed at 100, and an edge probability fixed at 0.4. As expected, the run-time increases rapidly.
Since the run-time exceeded 10 minutes with a~vertex cover number of 5, we also show dependency of the number of vertices remaining after application of \cref{indsetrr} on the vertex cover number, though in that case we have started with 1000 vertices. (See \cref{graphremainingafterindsetrr}.) There is an exponential correlation between the number of vertices and the run-time, although it is not perfect.

You can see more details about the performance in \cref{tab:vc_table}. Timeout for examples shown in there was set to 10 seconds.

The data shown on \cref{fig:relation_edgeprob_runtime}, \cref{fig:relation_vc_runtime}, and \cref{fig:relation_vertices_runtime} were visualized using Matplotlib~\cite{matplotlib} library in the Python programming language.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/vc_vc_runtime.png}


    \caption{Relation between vertex cover number and runtime.}
    \label{fig:relation_vc_runtime}
\end{figure}


%We have evaluated the efficiency of the \cref{indsetrr}. 
%When used on bigger graphs with a~low vertex cover number, \Cref{indsetrr} significantly reduces the number of vertices which can be observed in the~\cref{graphremainingafterindsetrr}. In all cases, $G$ started with 10000 vertices and an edge probability of $0.2$

\iffalse
\begin{figure}
    \centering
    
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
  \hline
 $|V(G)|$ & vertex cover $\#$&edge probability & $|V(G')|$ \\ [0.5ex] 
 \hline\hline
 100 & 3&0.3 & 15 \\
 100 & 4&0.3 & 27 \\ 
 200 & 4&0.3 & 31 \\ 
 1000 & 4&0.3 & 36 \\ 
 \hline
\end{tabular}
\end{center}
\caption[Table illustrating usefulness of \cref{indsetrr}]{Efficiency of applying \Cref{indsetrr}. Graph $G$ is generated by \cref{alg:generating_data}, $G'$ is the same graph, only after applying \Cref{indsetrr}. }
    \label{fig:table_vc_size}
\end{figure}
\fi

\begin{table}[]
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
  \hline
 $|V(G)|$&edge probability & vertex cover $\#$ & $|V(G')|$&$dem(G)$&time \\ [0.5ex] 
 \hline\hline
 
10&0.4&3&6&2&0.001\\
30&0.4&3&10&3&0.017\\
50&0.4&3&11&3&0.032\\
70&0.4&3&12&3&0.055\\
90&0.4&3&12&3&0.05\\
110&0.4&3&12&3&0.051\\
130&0.4&3&12&3&0.052\\
150&0.4&3&12&3&0.056\\
170&0.4&3&12&3&0.044\\
190&0.4&3&12&3&0.049\\
10&0.4&4&8&3&0.005\\
30&0.4&4&16&4&0.362\\
50&0.4&4&20&4&5.467\\
70&0.4&4&24&-&-\\
90&0.4&4&24&-&-\\
110&0.4&4&31&-&-\\
130&0.4&4&29&-&-\\
150&0.4&4&31&-&-\\
170&0.4&4&31&-&-\\
190&0.4&4&31&-&-\\
10&0.4&5&10&3&0.015\\
30&0.4&5&24&-&-\\
50&0.4&5&29&-&-\\
70&0.4&5&45&-&-\\
90&0.4&5&43&-&-\\
110&0.4&5&56&-&-\\
130&0.4&5&56&-&-\\
150&0.4&5&65&-&-\\
170&0.4&5&66&-&-\\
190&0.4&5&68&-&-\\
10&0.4&6&9&3&0.011\\
30&0.4&6&25&-&-\\
50&0.4&6&40&-&-\\
70&0.4&6&51&-&-\\
90&0.4&6&70&-&-\\
110&0.4&6&79&-&-\\
130&0.4&6&96&-&-\\
150&0.4&6&87&-&-\\
170&0.4&6&97&-&-\\
190&0.4&6&118&-&-\\
10&0.4&7&9&4&0.013\\
30&0.4&7&26&-&-\\


 \hline
\end{tabular}
    \caption{Performance of the~\cref{alg:param_vc}.}
    \label{tab:vc_table}
\end{table}

\begin{figure}
    \centering
\begin{tikzpicture}
\begin{axis}[
    xlabel=Vertex cover number of $G$,
    ylabel=$\#$ of vertices after \Cref{indsetrr},
    xmin=0, xmax=10,
    ymin=0, ymax=1000,
    xtick={1,2,...,10},
    xticklabels={1,2,3,4,5,6,7,8,9},   % <---
    ytick={0,100,...,1000}
            ]
\addplot[smooth,mark=*,blue] plot coordinates {
(2,6) (3,15) (4,36) (5,81) (6,176) (7,340) (8,603) (9,985) (10,1492)  
};
%\addlegendentry{Case 1}

\end{axis}
\end{tikzpicture}
\caption[Efficiency of \Cref{indsetrr} with relation to vertex cover number.]{ Efficiency of \Cref{indsetrr} with relation to vertex cover number.}
\label{graphremainingafterindsetrr}
\end{figure}

\iffalse
\begin{figure}
    \centering
\begin{tikzpicture}
\begin{axis}[
    xlabel=Vertex cover number of $G$,
    ylabel=$\#$ of vertices after \Cref{indsetrr},
    xmin=0, xmax=800,
    ymin=0, ymax=100,
    xtick={10,20,...,800},
    %xticklabels={10000,20000,...,800000}, 
    ytick={0,10,...,100}
            ]
\addplot[smooth,mark=*,blue] plot coordinates {
(0.1,31) (0.15,38) (0.225,38) (0.3375,50) (0.50625,51) (0.759375,61) (1.13906,73) (1.70859,68) (2.56289,77) (3.84434,78) (5.7665,83) (8.64976,85) (12.9746,82) (19.462,85) (29.1929,85) (43.7894,85) (65.6841,85) (98.5261,85) (147.789,85) (221.684,85) (332.526,85) (498.789,85) (748.183,85)   
};
%\addlegendentry{Case 1}

\end{axis}
\end{tikzpicture}
\caption[Efficiency of \Cref{indsetrr} with relation to vertex cover number.]{ Efficiency of \Cref{indsetrr} with relation to vertex cover number. In all cases $G$ started with 10000 vertices and an edge probability of $2$}
\label{fig:my_label}
\end{figure}
\fi

\chapter{Parametrization By the Feedback Edge Set Number}
Let $G$ be a~connected graph with no vertices of degree $1$. We can get such a~graph with the same \emph{distance edge monitoring set} from any connected graph by iterative application of \cref{leafremoverr} unless such graph is a~tree. Let $v \in G$ be a~vertex of degree $2$ adjacent to at least $1$ other vertex of degree $2$ and its neighbours are not adjacent. Then we can remove $v$ from the graph and join its neighbours by an edge. Let $k$ be the feedback edge set number. Repeating this step until no longer possible gives a~graph $G'$ with at most $5k - 5$ vertices~\cite{FOUCAUD2021}. This is because in such graph are at most $2k-2$ vertices of degree $\ge 3$ and at most $3k-3$ vertices of degree $2k-2$. 

The set $V(G')$ is an edge monitoring set of $G$, however it does not have to be minimal. Note that this is not a~reduction rule; \cref{figincreasedecreasedividingedge} shows examples where applying this step can both increase and decrease the degree of edge monitoring. 
\begin{figure}
    \centering
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill=cyan] (1) {$1$}; 
    \node[main] (2) [right of=1] {$2$}; 
    \node[main] (3) [ below of=2]{$3$}; 
    \node[main, fill=cyan] (5) [ right of=2]{$5$}; 
    \node[main] (6) [above of=2]{$6$}; 
    %\node[main] (7) [above of=5]{$7$}; 
    \node[main] (4) [ right of=5]{$4$}; 
    
    %\draw (6) -- (7);
    \draw (1) -- (6);
    \draw (1) -- (2);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw (3) -- (4);
    \draw (1) to [out=230,in=250,looseness=1.5] (4);
    \draw (5) -- (4);
    \draw (6) -- (4);
    
    
    \end{tikzpicture} 
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill=cyan] (1) {$1$}; 
    \node[main] (2) [right of=1] {$2$}; 
    \node[main] (3) [ below of=2]{$3$}; 
    \node[main, fill=cyan] (5) [ right of=2]{$5$}; 
    \node[main] (6) [above of=2]{$6$}; 
    \node[main, fill=cyan] (7) [above of=5]{$7$}; 
    \node[main] (4) [ right of=5]{$4$}; 
    
    \draw (6) -- (7);
    \draw (1) -- (6);
    \draw (1) -- (2);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw (3) -- (4);
    \draw (1) to [out=230,in=250,looseness=1.5] (4);
    \draw (5) -- (4);
    \draw (7) -- (4);
    
    
    \end{tikzpicture} 
    
    \begin{tikzpicture}[main/.style = {draw, circle}] 
    \node[main, fill=cyan] (1) {$1$}; 
    \node[main] (2) [right of=1] {$2$}; 
    \node[main] (3) [ below of=2]{$3$}; 
    \node[main, fill=cyan] (5) [ right of=2]{$5$}; 
    \node[main] (6) [above right of=1]{$6$}; 
    \node[main] (7) [right of=6]{$7$}; 
    \node[main] (4) [ below right of=5]{$4$}; 
    \node[main] (8) [ right of=7]{$8$}; 
    
    
    \draw (6) -- (7);
    \draw (1) -- (6);
    \draw (1) -- (2);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw (3) -- (4);
    \draw (1) to [out=230,in=250,looseness=1.5] (4);
    \draw (5) -- (4);
    \draw (7) -- (8);
    \draw (8) -- (4);
    
    
    \end{tikzpicture} 
    \caption[Dividing an edge can both increase and decrease size of a~distance edge monitoring set.]{Dividing an edge can both increase and decrease size of a~distance edge monitoring set. First graph is monitored by \{1,5\}, second by \{1,5,7\} and third one is monitored by \{1,5\}. In all cases these are optimal.}

\label{figincreasedecreasedividingedge}
\end{figure}
\begin{lem}
Set $V(G')$ monitors all edges of $G$.
\end{lem}
\begin{proof}
Every edge $(u,v)$ from $G'$ was either part of $G$, in which case it is monitored, since every vertex monitors incident edges, or it was originally an induced path. If the path had an odd number of vertices, or the endpoints are not adjacent, all of the edges on it are monitored by the endpoints, since every edge lies on the only shortest path between the closer endpoint and the middle vertex. If it had an even number of vertices, all of the edges except the middle one are monitored by the closer endpoint, since every path to the middle vertex that would not use only vertices from this path would have to go trough the other endpoint which would be longer by at least $1$. We prove that middle edge $(v_1, v_2)$ of such path is monitored by any vertex $w$ on the path, assume that $v_2$ is further away from $w$, than $v_1$ when endpoints of the path are not used, i.e., on the path containing $(v_1, v_2)$. Since both $v_1$ and $v_2$ were at the same distance from both endpoints when going trough the other endpoint as when going trough $(v_1, v_2)$ and distance between $w$ and $v_2$ along the path has to be at least 1 shorter, while distance using endpoints is at least 1 longer, $w$ monitors $(v_1,v_2).$
\end{proof}

We can further improve this by finding smallest subset of $V(G')$ that is still a~distance edge monitoring set.

\begin{algorithm}
\caption{Approach parameterized by FES number}

\label{alg:param_fes}
\begin{algorithmic}
%\Require $n \geq 0$
%\Ensure $y = x^n$
%\State $y \gets 1$
%\State $X \gets x$
%\State $N \gets n$
\While{$G$ contains vertex of degree $1$}
    \State Apply \cref{leafremoverr}~on~$G$
\EndWhile
\State $G' \leftarrow G$
\While{There are $2$ adjacent vertices $u,v$  of degree $2$ in $G'$, and $N(u)\cap N(v) = \emptyset$ }
    \State Add edge between $u$ and the other neighbour of $v$ to $G'$.
    \State Remove $v$ from $G'$
\EndWhile
\State\Comment{Construct monitoring sets of $G$ for vertices present in~$G'$}
\For {$v \in V(G')$} 
    \For{$e\in E(G)$}
    \If{Distance from $v$ to at least one of the endpoints of~$e$ changes when~$e$ is removed from~$G$}
        \State Add $e$ to the set of edges monitored by $v$
    \EndIf
    \EndFor
\EndFor
\State Find set cover, with universe being $E(G)$ and sets being edges monitored by individual vertices.

\end{algorithmic}
\end{algorithm}


\section{Performance Testing}
Since this approach is proven only to provide a~distance edge monitoring set, we need to check if it usually results in a~minimal one. We might use the approach parameterized by vertex cover number to get the correct answer slightly faster, though that might not help too much for many graphs. For this we generate random graphs with low feedback edge set numbers and then compare the results to the approach that is proven to give correct results. Together with comparing results, we will also compare the performance of this algorithm compared to that of the original algorithm by Foucaud et al.~\cite{FOUCAUD2021}.

As for the vertex cover number solver, the C++ language was used for the implementation. The binary executable of this implementation can be found as binary \texttt{fes\_dem\_solver.out}. 
The application expects the graph on the standard input in the same format as the \texttt{vc\_dem\_solver.out}.

For the data generation there is a binary named \texttt{fes\_generator.out}. It uses \cref{alg:fes_generation} and expects input in the following format:


An integer for the number of vertices in a graph before dividing edges. A decimal number for edge probability of such graph. An integer for the number of edge divisions. The last number is the integer for time limit in milliseconds, so that the output of this utility can be redirected to \texttt{fes\_dem\_solver.out}.

\subsection{Test Graph Generation}
For this approach to help, we need to have a~graph with a~relatively low feedback edge set number. 
We start with a~random graph and then divide some of its edges to get such a~graph.
Such division would be done by removing the edge and adding a~new vertex adjacent to its endpoints. 

See \cref{alg:fes_generation} for illustration.
\begin{algorithm}

\caption{Generating graph with low FES number}

\label{alg:fes_generation}
\begin{algorithmic}
\State Generate a~random graph $G$ with $k$ vertices
\For{$i \in \{1,2,...,n-k \}$}
    \State Select random edge $e \in E(G)$ with endpoints $u, v$
    \State Add a~new vertex $w$ to $G$
    \State Add edges $(u,w)$ and $(v,w)$ to $G$
    \State Remove $e$ from $G$
\EndFor

\end{algorithmic}
\end{algorithm}
\subsection{Results}
%As the following table shows, this approach in some cases unfortunately produces larger distance edge monitoring set, in some cases by a~lot. Another thing we can see in this table is, that  in some cases it runs even slower, than the default algorithm by Foucaud et al. \cite{FOUCAUD2021}. This might be because many of these vertices would be skipped anyway during the last step, because they do not add any new edges into the distance edge monitoring set. 

\iffalse
TO DO přepsat pro fes variantu
 
The results were not surprising, the algorithm worked reasonably well on graphs with lower vertex cover number. We can see the dependency of the run-time of the application on the number of vertices with fixed vertex cover number in the graph TO DO. We can see, as expected, the run-time increases rapidly up to some point. 

On the graph TO DO we can see dependency of the run-time on the edge probability. We have chosen a~graph with 40 vertices, 30 of which we TO DO v9c popisku

TO DO cref shows dependency of the runtime  of the algorithm on the vertex cover number with a~fixed number of vertices. As expected, the run-time increases rapidly.
\fi



As you can see on \cref{table_fes_wrong}, there can be a~significant reduction in run time, if \cref{alg:param_fes} is used, assuming suitable data for its use.  Unfortunately this also sometimes leads to a~distance edge monitoring set, that is not minimal, as can also be seen on \cref{table_fes_wrong}. Data for this table were generated with 0.2 as edge probability, for results with much more reasonable parameters see~\cref{table_fes_better}. For this table we have started with a graph with an edge probability of 0.4 and then we have added three times the number of the original vertices by dividing random edges. Cells without values mean, that the time limit was exceeded.


Since there already is an approximation that runs in polynomial time~\cite{FOUCAUD2021}, we do not see much use for this algorithm in the future.


\begin{table}[]
    \centering
\begin{tabular}{ |c|c|c|c|p{3cm}|p{2cm}| } 
 \hline
  \hline
 $|V(G)|$&$dem(G)$& time default&$|V(G')|$ &$dem(G)$ per \cref{alg:param_fes}&time \Cref{alg:param_fes}\\ [0.5ex] 
 \hline\hline
20&1&0.011&3&1&0.002\\
24&2&0.011&9&2&0.006\\
28&1&0.035&7&1&0.012\\
32&2&0.415&13&2&0.091\\
36&2&0.147&12&2&0.051\\
40&-&-&18&3&0.668\\
44&-&-&25&1&10.448\\
48&-&-&27&-&-\\
52&-&-&28&3&6.352\\
56&-&-&30&-&-\\
60&-&-&33&-&-\\
64&-&-&43&-&-\\
\iffalse
68&-&-&42&-&-\\
72&-&-&36&-&-\\
76&-&-&41&-&-\\
80&-&-&46&-&-\\
84&-&-&50&-&-\\
88&-&-&50&-&-\\

\fi
 \hline
\end{tabular}
\caption{Table showing efficiency of FES based approach and a case where it has failed.}
\label{table_fes_wrong}
\end{table}


\begin{table}[]
    \centering
\begin{tabular}{ |c|c|c|c|p{3cm}|p{2cm}| } 
 \hline
  \hline
 $|V(G)|$&$dem(G)$&time&$|V(G')|$ &$dem(G)$ per \cref{alg:param_fes}&time using \Cref{alg:param_fes}\\ [0.5ex] 
 \hline\hline
20&1&0.012&3&1&0.002\\
24&2&0.011&9&2&0.006\\
28&1&0.035&7&1&0.012\\
32&2&0.424&13&2&0.094\\
36&2&0.155&12&2&0.053\\
40&-&-&18&3&0.68\\
44&-&-&25&1&10.458\\
48&-&-&27&-&-\\
52&-&-&28&3&6.414\\

 \hline
\end{tabular}
\caption{Table showing efficiency of FES based approach on graphs with more reasonable parameters.}
\label{table_fes_better}
\end{table}




\setsecnumdepth{part}
\chapter{Conclusion}

The goal of the thesis was to summarize the Distance Edge Monitoring Set problem and the most important known results about it. The thesis aimed to develop a~parameterized algorithm for the problem with respect to the size of the minimum vertex cover and the minimum size of a~feedback edge and to implement these, test and evaluate their performance.

We got familiar with the distance edge monitoring set problem as introduced by Foucaud et al.~\cite{FOUCAUD2021} and what makes the problem difficult. We also looked at the concept of parameterized complexity with relation to this problem.

 Various reduction rules for the problem were proposed, and their correctness was proven. An algorithm parameterized by the vertex cover number was proposed, and its correctness was proven. 
 The algorithm was implemented in the C++ language, tested and evaluated.
 Unsurprisingly it performs best on graphs with a~small vertex cover number and a~comparatively vast number of vertices, where the reduction of the number of vertices that need to be considered was significant. 

An algorithm parameterized by the feedback edge set number was also developed and implemented in the C++ language. 
The implementation of the algorithm was tested, and the dependency of the implementation's run-time on various parameters of the input graph was examined.

\section{Possible Improvements}

Other structural parameters could be considered; for example, the feedback vertex set and the approach parameterized by the feedback edge set could probably be improved. The implementation here mainly was to evaluate the real-world performance of these algorithms. Thus, could be packaged as a~library with a~friendly interface to make it usable by other people.

\printbibliography 
%\bibliographystyle{iso-numeric}
%\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

%\chapter{Acronyms}
% \printglossaries
%\begin{description}
 %   \item
%\end{description}


\chapter{Contents of enclosed SD card}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 Readme.md\DTcomment{the file with SD card contents description}.
		.1 exe\DTcomment{the directory with executables}.
		.1 src\DTcomment{the directory of source codes}.
		.2 implementation\DTcomment{implementation sources}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		%.2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\end{document}
https://www.overleaf.com/project/616df7b22ac2632886c326a8