
@article{FOUCAUD2021,
title = {Monitoring the edges of a graph using distances},
journal = {Discrete Applied Mathematics},
year = {2021},
issn = {0166-218X},
doi = {10.1016/j.dam.2021.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0166218X21002602},
author = {Florent Foucaud and Shih-Shun Kao and Ralf Klasing and Mirka Miller and Joe Ryan},
keywords = {Distance-edge-monitoring set, Identification, shortest paths, bounds, complexity, approximation},
abstract = {We introduce a new graph-theoretic concept in the area of network monitoring. A set M of vertices of a graph G is a distance-edge-monitoring set if for every edge e of G, there are a vertex x of M and a vertex y of G such that e belongs to all shortest paths between x and y. We denote by dem(G) the smallest size of such a set in G. The vertices of M represent distance probes in a network modeled by G; when the edge e fails, the distance from x to y increases, and thus we are able to detect the failure. It turns out that not only we can detect it, but we can even correctly locate the failing edge. In this paper, we initiate the study of this new concept. We show that for a nontrivial connected graph G of order n, 1≤dem(G)≤n−1 with dem(G)=1 if and only if G is a tree, and dem(G)=n−1 if and only if it is a complete graph. We compute the exact value of dem for grids, hypercubes, and complete bipartite graphs. Then, we relate dem to other standard graph parameters. We show that dem(G) is lower-bounded by the arboricity of the graph, and upper-bounded by its vertex cover number. It is also upper-bounded by twice its feedback edge set number. Moreover, we characterize connected graphs G with dem(G)=2. Then, we show that determining dem(G) for an input graph G is an NP-complete problem, even for apex graphs. There exists a polynomial-time logarithmic-factor approximation algorithm, however it is NP-hard to compute an asymptotically better approximation, even for bipartite graphs of small diameter and for bipartite subcubic graphs. For such instances, the problem is also unlikely to be fixed parameter tractable when parameterized by the solution size.}
}
@book{gross2003handbook,
  editor    = {Jonathan L. Gross and
               Jay Yellen},
  title     = {Handbook of Graph Theory},
  series    = {Discrete Mathematics and Its Applications},
  publisher = {Chapman {\&} Hall / Taylor {\&} Francis},
  year      = {2003},
  url       = {https://doi.org/10.1201/9780203490204},
  doi       = {10.1201/9780203490204},
  isbn      = {978-1-58488-090-5},
  timestamp = {Fri, 17 Jul 2020 16:12:44 +0200},
  biburl    = {https://dblp.org/rec/books/tf/03/GY2003.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{west_introduction_2000,
  added-at = {2009-10-12T12:20:34.000+0200},
  author = {West, Douglas B.},
  biburl = {https://www.bibsonomy.org/bibtex/27f7055c34dd93bc157fbe31a0c1e40de/cgray},
  edition = 2,
  interhash = {92218be6cec673a03e75c7a00a11f467},
  intrahash = {7f7055c34dd93bc157fbe31a0c1e40de},
  isbn = {0130144002},
  keywords = {graph-theory imported},
  month = {September},
  publisher = {Prentice Hall},
  timestamp = {2009-10-13T16:50:46.000+0200},
  title = {Introduction to Graph Theory},
  year = 2000
}
@book{DBLP:books/sp/CyganFKLMPPS15,
  author    = {Marek Cygan and
               Fedor V. Fomin and
               Lukasz Kowalik and
               Daniel Lokshtanov and
               D{\'{a}}niel Marx and
               Marcin Pilipczuk and
               Michal Pilipczuk and
               Saket Saurabh},
  title     = {Parameterized Algorithms},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21275-3},
  doi       = {10.1007/978-3-319-21275-3},
  isbn      = {978-3-319-21274-6},
  timestamp = {Sun, 25 Oct 2020 22:32:21 +0100},
  biburl    = {https://dblp.org/rec/books/sp/CyganFKLMPPS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/algorithmica/EpsteinLW15,
  author    = {Leah Epstein and
               Asaf Levin and
               Gerhard J. Woeginger},
  title     = {The (Weighted) Metric Dimension of Graphs: Hard and Easy Cases},
  journal   = {Algorithmica},
  volume    = {72},
  number    = {4},
  pages     = {1130--1171},
  year      = {2015},
  url       = {https://doi.org/10.1007/s00453-014-9896-2},
  doi       = {10.1007/s00453-014-9896-2},
  timestamp = {Wed, 17 May 2017 14:25:13 +0200},
  biburl    = {https://dblp.org/rec/journals/algorithmica/EpsteinLW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}